/*
 * OVERRIDING EXISTING STYLES
 */

.container{
    max-width: none !important;
    padding: 30px;
}

.container-wrapper{
    width: 100%;
}

.container h1 {
    display: flex;
    align-items: center;
}

.container h1 img {
    width: 60px;
}

.notes-container-wrapper {
    display: grid;
    width: inherit;
    grid-template-columns: repeat(auto-fit, minmax(263px, 176.24px));  /* Three columns of equal width */
    grid-gap: 30px;
    column-gap: 30px;
    justify-content: center;
    height: 100vh;
    padding: 0 50px;

}

.input-box {
    position: relative;
    width: 100%;
    max-width: 500px;
    min-height: 150px;
    background: #fff;
    color: #333;
    padding: 20px;
    margin: 20px 0;
    outline: none;
    border-radius: 5px;
}

.input-box img {
    width: 25px;
    position: absolute;
    bottom: 15px;
    right: 15px;

}


card {
    background-color: bisque;
    padding: 0 15px;
    padding-top: 15px;
    min-height: 243.328px;
    max-height: 425px;

    display: block;
    align-items: space-between;
}

card:active {
    transform: scale(0.95) rotate(3deg);
    background: radial-gradient(circle farthest-corner at 10% 20%, rgba(255, 94, 247, 1) 17.8%, rgba(2, 245, 255, 1) 100.2%);
    transition: 0.5s;
}

.notes-container-wrapper button {
    background-color: rgba(0, 0, 0, 0);
    border: none;
}

.notes-container-wrapper card {
    /* margin-bottom: 15px; */
    background-color: bisque;
}

.entry-body {
    height: 90%;
}

.entry-header {
    display: flex;
    justify-content: space-between;
}

.entry-card-title {
    width: 80%;
    font-size: var(--card-title-size);
    margin-bottom: 20px;
}

.entry-card-body {
    height: 80%;
}

.entry-card-title,
.entry-card-body {
    text-overflow: ellipsis;
    overflow: hidden;
}

.entry-card-date {
    display: flex;
    justify-content: end;
}

.entry-header img {
    height: 23px;
    width: auto;
}

@media screen and (max-width: 1008px) {
    .entry-body {
        height: 83%;
    }

    .entry-card-body {
        height: 80%;
        margin-bottom: 10px;
    }
}


/*
 *  Buttons
 */

modal .close-btn {
    height: auto;
    width: auto;
    display: flex;
    align-items: center;

    padding: 10px 20px;
    text-transform: uppercase;
    border-radius: 8px;
    font-size: 17px;
    font-weight: 500;
    color: #ffffff80;
    text-shadow: none;
    background: black;
    cursor: pointer;
    box-shadow: transparent;
    border: 1px solid #ffffff80;
    transition: 0.5s ease;
    user-select: none;
    margin-right: 0;
}